<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="./assets/styles/style.css" rel="stylesheet">
    <title>FOOBAR 3, 5, 3&&5 </title>
</head>

<body>
    
    <div class="content">
        <h1>Desafio FOO-BAR com lista horizontal</h1>
        <ol class="list foobar"></ol>
    </div>

    <footer>
        <div class="footer">
            <h5>Autor: <span class="credits"></span></h5>
        </div>
    </footer>

    <script src="./assets/js/foobar.js"></script>
</body>

</html>